@media (min-width: 0) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    .home__title {
    text-align: center;
}
.home__list {
  padding: 0;
  display: grid;
  list-style: none;
  grid-template-columns: repeat(1, 1fr);
align-items: center;}
}
@media (min-width: 768px) {
  .home {
    min-height: 95vh;
  }
    .home__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
}
@media (min-width: 1024px) {
  .home {
    min-height: 95vh;
  }
  .home__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
}
